Kommunist.Application/Popups/ColorDialogPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    Size="300, 285"
    x:Class="XCalendarMauiSample.Popups.ColorDialogPopup"
    x:DataType="{x:Type Popups:ColorDialogPopup}"
    x:Name="MainColorDialogPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:Popups="clr-namespace:XCalendarMauiSample.Popups"
    xmlns:customControls="clr-namespace:Kommunist.Application.CustomControls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid BackgroundColor="{StaticResource ContentBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <customControls:ColorEditor
            Grid.Row="0"
            SelectedColor="{Binding SelectedColor, Source={x:Reference MainColorDialogPopup}}"
            x:Name="ColorEditor" />

        <VerticalStackLayout
            Grid.Row="1"
            Margin="0,10,0,0"
            Spacing="0"
            VerticalOptions="StartAndExpand">

            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Select A Colour"
                TextColor="{StaticResource ContentTextColor}" />

            <VerticalStackLayout Margin="10,10,10,0" Spacing="20">
                <Slider
                    MaximumTrackColor="Red"
                    MinimumTrackColor="Red"
                    ThumbColor="#E0E0E0"
                    Value="{Binding SelectedColorRed, Source={x:Reference ColorEditor}}" />
                <Slider
                    MaximumTrackColor="#00A000"
                    MinimumTrackColor="#00A000"
                    ThumbColor="#E0E0E0"
                    Value="{Binding SelectedColorGreen, Source={x:Reference ColorEditor}}" />
                <Slider
                    MaximumTrackColor="Blue"
                    MinimumTrackColor="Blue"
                    ThumbColor="#E0E0E0"
                    Value="{Binding SelectedColorBlue, Source={x:Reference ColorEditor}}" />
            </VerticalStackLayout>
            <Border
                BackgroundColor="{Binding SelectedColor, Source={x:Reference MainColorDialogPopup}}"
                Margin="20,20,20,0"
                Padding="10,20,10,20"
                Stroke="Black"
                StrokeThickness="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

            </Border>

        </VerticalStackLayout>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentView
                BackgroundColor="#0080E0"
                Grid.Column="0"
                Padding="10">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelDialogCommand, Source={x:Reference MainColorDialogPopup}}" />
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Cancel"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </ContentView>

            <ContentView
                BackgroundColor="#0080E0"
                Grid.Column="1"
                Padding="10">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetReturnValueCommand, Source={x:Reference MainColorDialogPopup}}" />
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    Text="Reset"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </ContentView>

            <ContentView
                BackgroundColor="#0080E0"
                Grid.Column="2"
                HorizontalOptions="Fill"
                Padding="10">

                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DismissDialogCommand, Source={x:Reference MainColorDialogPopup}}" />
                </ContentView.GestureRecognizers>

                <Label
                    FontSize="18"
                    HorizontalTextAlignment="End"
                    Text="Confirm"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </ContentView>
        </Grid>

    </Grid>

</mct:Popup>