Kommunist.Application/Views/ExamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Style="{StaticResource DefaultPageStyle}"
    Title="Examples"
    x:Class="Kommunist.Application.Views.ExamplesPage"
    x:DataType="{x:Type viewModels:ExamplesViewModel}"
    x:Name="MainExamplesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:Kommunist.Application.Models"
    xmlns:viewModels="clr-namespace:Kommunist.Application.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout Spacing="0">

        <SearchBar
            BackgroundColor="{StaticResource PrimaryColor}"
            CancelButtonColor="White"
            Placeholder="Search..."
            SearchCommand="{Binding SearchExamplesCommand}"
            Text="{Binding SearchText}"
            TextColor="White" />

        <CollectionView ItemsSource="{Binding DisplayedExamples}">

            <CollectionView.EmptyView>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="No Search Results"
                    TextColor="{StaticResource PageTextColor}"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Example}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Grid
                            BackgroundColor="{StaticResource ContentBackgroundColor}"
                            Grid.Row="0"
                            Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowPageCommand, Source={x:Reference MainExamplesPage}}" CommandParameter="{Binding Page}" />
                            </Grid.GestureRecognizers>

                            <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource ExamplesTitleFontSize}"
                                Grid.Row="0"
                                Text="{Binding Title}"
                                TextColor="{StaticResource ContentTextColor}" />

                            <Label
                                FontSize="{StaticResource ExamplesDescriptionFontSize}"
                                Grid.Row="1"
                                Text="{Binding Description}" />

                        </Grid>

                        <BoxView BackgroundColor="{StaticResource SeparatorColor}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>